<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="../Styles/poster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@300;400;500;700&family=Raleway:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container anim">
            <a href="../index.html" onclick="location.href='.../index.html'">
                <div class="logo" style="cursor: pointer;">
                    <img src="../Imges/Logo.svg">
                </div>
            </a>


            <div class="nav-menu">
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="../index.html" onclick="location.href='../index.html'">
                        <p>
                            Главная
                        </p>
                    </a>
                </div>
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="#">
                        <p>
                            Меню
                        </p>
                    </a>
                </div>
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="#">
                        <p>
                            Афиша
                        </p>
                    </a>
                </div>
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="./coop.html">
                        <p>
                            Сотрудничество
                        </p>
                    </a>
                </div>
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="#">
                        <p>
                            Галерея
                        </p>
                    </a>
                </div>
                <div class="menu-btn" style="cursor: pointer;" id="nav-menu-btn">
                    <a href="#">
                        <p>
                            Новости
                        </p>
                    </a>
                </div>
            </div>

            <div class="reg-btn" id="reg-btn">
                <a href="#">
                    <button style="cursor: pointer;">
                        бронирование
                    </button>
                </a>

            </div>
        </div>
    </header>


    <main>
        <div class="heading">
            <div class="lead">
                <p>
                    Top “Manhattan” party
                </p>
            </div>

            <div class="buttom-name-deadling">
                <p>
                    афиша
                </p>
            </div>
        </div>

        <div class="add-blocks-container">
            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>

            <div class="block-settings" id="block-add">
                <div class="block-container-shadow" id="shadow-price" style="cursor: pointer;">
                    <div class="block-cont-inside">
                        <div class="block-date-cont">
                            <p>
                                17.07.2022
                            </p>

                            <div class="block-dot"></div>

                            <p>
                                19.00
                            </p>
                        </div>

                        <div class="block-naem-banner">
                            <p>
                                Рок в Манхэттене 
                            </p>
                        </div>

                        <div class="block-price-banner">
                            <p>
                                550 ₽ 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block-pic-ur"></div>
            </div>
        </div>
    </main>


    <footer>
        <div class="heading">
            <div class="lead">
                <p>
                    Top “Manhattan” place
                </p>
            </div>

            <div class="buttom-name-deadling">
                <p>
                    контакты
                </p>
            </div>
        </div>

        <div class="map-cont">
            <div class="left-cont-menu">
                <div class="cont-menu-container">
                    <div class="menus-containers">
                        <div class="adress-name">
                            <p>
                                Адрес
                            </p>
                        </div>

                        <div class="adress-discrip">
                            <p>
                                Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)
                            </p>
                        </div>
                    </div>

                    <div class="menus-containers">
                        <div class="adress-name">
                            <p>
                                телефон
                            </p>
                        </div>

                        <div class="adress-discrip">
                            <p>
                                +7 (812) 713-1945
                            </p>
                        </div>
                    </div>

                    <div class="menus-containers" id="last-menus">
                        <div class="adress-name">
                            <p>
                                режим работы
                            </p>
                        </div>

                        <div class="adress-discrip">
                            <p>
                                Ежедневно с 12:00 до 06:00
                            </p>
                        </div>
                    </div>

                    <div class="line-cont">
                        <div class="line"></div>
                    </div>

                    <div class="menus-containers">
                        <div class="adress-name">
                            <p>
                                директор
                            </p>
                        </div>

                        <div class="adress-discrip">
                            <p>
                                Лидия Эмильевна, +7(921) 963-55-50
                            </p>
                        </div>
                    </div>

                    <div class="menus-containers">
                        <div class="adress-name">
                            <p>
                                арт-директор
                            </p>
                        </div>

                        <div class="adress-discrip">
                            <p>
                                Илиния Ионашко, +7(981) 989-43-30
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rigth-map-container">
                <iframe class="map-settings"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.3920402424505!2d30.327103077070905!3d59.92563666314734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa6e3b3193%3A0xe7c54da95407a617!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgOTDQujEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODA!5e0!3m2!1sru!2sru!4v1701372517690!5m2!1sru!2sru"
                    width="856px" height="656px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="fot-block">
            <div class="line-settings"></div>

            <div class="copyright-container">
                <div class="rules">
                    <p>
                        Copyright © 2022. Все права защищены.
                    </p>
                </div>

                <div class="Author">
                    <p>
                        Разработано HTML & CSS // MarT14X
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../LoadAnim.js"></script>
</body>
</html>